# KXlsxConverterAPI.Reck

./: .gitignore  KXlsxConverterAPI.Reck.sln  README.md
.github/workflows/: docker-build.yml  (+1 more)
KXlsxConverterAPI/: Dockerfile  KXlsxConverterAPI.csproj  KXlsxConverterAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  employees.db  employees.db-shm  employees.db-wal
KXlsxConverterAPI/AuthHandlers/: AdminOrBelongsToStoreHandler.cs
KXlsxConverterAPI/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
KXlsxConverterAPI/Data/: EmployeeContext.cs
KXlsxConverterAPI/Helpers/: EmployeeHelpers.cs  JobFinder.cs  SpecialDayHelpers.cs  StringFixer.cs  StringHelpers.cs  XlsxConverter.cs  XlsxRegex.cs
KXlsxConverterAPI/Migrations/: 20250119170741_InitialCrate.Designer.cs  20250119170741_InitialCrate.cs  EmployeeContextModelSnapshot.cs
KXlsxConverterAPI/Models/: AuthorizedRoutesDto.cs  Employee.cs  EmployeeUser.cs  LoginDto.cs  PublicHoliday.cs  RegisterDto.cs  SeedData.cs  UserLogin.cs
KXlsxConverterAPI/Models/ScheduleModels/: CallUpShift.cs  CartSlot.cs  DayOfWeek.cs  JobKeyTracker.cs  JobPosition.cs  Shift.cs  ShiftData.cs  Subshift.cs  WeekdaySchedule.cs
KXlsxConverterAPI/Properties/: .gitignore  launchSettings.json
KXlsxConverterAPI/Repositories/: EmployeeRepository.cs  GenericEFRepository.cs  GenericRepository.cs  IEmployeeEFRepository.cs  IEmployeeRepository.cs  IGenericEFRepository.cs  IGenericRepository.cs
KXlsxConverterAPI/Services/: EmployeeService.cs  IEmployeeService.cs
(+1 files in other folders)
